@media (max-width: 1560px)
  .container
    max-width: 1200px
  .navbar
    margin-right: 25px
    margin-left: 25px
    min-height: 70px
    &-menu
      &__list
        padding-left: 24px
      &__item
        font-size: 15px
        &:not(:last-child)
          margin-right: 20px
  .icon
    width: 20px
    height: 20px
  .location
    margin-right: 25px
  .phone
    padding-left: 25px
  .location, .phone
    &-text
      font-size: 15px
  .logo
    padding-right: 24px
    &__icon
      width: 155px
      height: 40px
  .banner
    padding: 75px 0 70px 0
    min-height: 575px
    &-slider
      &__wrapper
        max-width: 555px
      &__title
        font-size: 40px
        margin-bottom: 20px
      &__subtitle
        font-size: 16px
    &-form
      max-width: 360px
      padding: 25px 30px 20px 30px
  .form
    &__title
      font-size: 24px
    &__subtitle
      font-size: 15px
      margin-bottom: 12px
    &__text
      font-size: 15px
    &__wrapper
      margin-bottom: 13px
    &__checkbox
      &-wrapper
        margin-top: 12px
        margin-bottom: 28px
      &-text
        font-size: 12px
      &-link
        font-size: 12px
  .input
    font-size: 15px
    height: 44px
  .button
    height: 44px
    font-size: 15px
  .slider
    &-button
      height: 44px
      width: 44px
  .services
    margin-top: 103px
    margin-bottom: 100px
    &-title
      font-size: 31px
      margin-bottom: 44px
    &-slide
      min-width: 262px
      &__top
        max-height: 184px
        min-height: 184px
      &__title
        font-size: 20px
        margin-left: 20px
        margin-bottom: 15px
      &__bottom
        padding: 15px 20px 20px 20px
      &__advantages
        margin-bottom: 20px
      .cost
        font-size: 20px
      &__button
        padding-left: 20px
        padding-right: 20px
  .advantage
    padding-bottom: 8px
    margin-bottom: 8px
  .cost
    &__value
      font-size: 20px
      &--old
        font-size: 15px
    &__text, &__characteristic
      font-size: 15px
@media (max-width: 1440px)
  .container
    max-width: 1140px
@media (max-width: 1170px)
  .container
    max-width: 1000px
  .header, .menu
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 99
    .navbar
      margin: 0
      &-menu
        &__list
          display: none
  .info
    &__wrapper
      display: flex
      align-items: center
      padding: 0 25px 0 25px
      border-left: 1px solid $border
  .logo
    padding: 0 0 0 25px
    border: none
  .location
    display: none
  .phone
    border: none
    padding: 0 25px 0 0
  .banner
    margin-top: 70px
    padding: 50px 0 40px
    &-wrapper
      flex-direction: column
    &__slider
      &-dots
        display: flex
        justify-content: center
        gap: 10px
    &-slider
      margin-bottom: 35px
      &__buttons
        display: none
      &__wrapper
        max-width: 100%
        margin-bottom: 13px
      &__title
        font-size: 36px
        margin-bottom: 20px
      &__subtitle
        font-size: 16px
    &-form
      max-width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      margin-bottom: 39px
  .form
    &__message
      flex-basis: 100%
    &__title
      font-size: 20px
      margin-bottom: 8px
      flex-basis: 100%
    &__subtitle
      font-size: 14px
      margin-bottom: 20px
      flex-basis: 100%
    &__wrapper
      flex-basis: 48%
      margin-bottom: 25px
    &__text
      font-size: 14px
    &__input
      width: 100%
    &__button
      width: 168px
    &__checkbox
      &-wrapper
        margin: 0
  .services
    margin-top: 75px
    margin-top: 75px
    &-title
      font-size: 28px
      margin-bottom: 30px
    &__slider
      &-dots
        display: flex
        gap: 10px
        justify-content: center
    &-slider
      &__buttons
        display: none
    &-slide
      margin-bottom: 30px
      &__title
        font-size: 18px
      &__button
        font-size: 14px
        padding-left: 25px
        padding-right: 25px
  .cost
    &__value
      font-size: 18px
      &--old
        font-size: 14px
  .advantage
    padding-bottom: 10px
    &__text
      font-size: 14px
    &__characteristic
      font-size: 14px
  .mm-navbar
    height: 70px
  .menu
    &__location
      display: block
      padding-left: 20px
      margin-top: 48px
@media (max-width: 1050px)
  .container
    max-width: 800px
@media (max-width: 860px)
  .container
    max-width: 740px
@media (max-width: 768px)
  .container
    max-width: 708px
@media (max-width: 740px)
  .container
    max-width: 90%
@media (max-width: 620px)
  .navbar
    min-height: 50px
  .logo
    padding-left: 15px
    &__icon
      width: 116px
      height: 30px
  .info
    &__wrapper
      padding: 0 15px 0 15px
  .phone
    &-text
      font-size: 14px
  .banner
    margin-top: 50px
    padding-top: 30px
    padding-bottom: 41px
    &-slider
      margin-bottom: 22px
      &__title
        font-size: 26px
        margin-bottom: 10px
      &__subtitle
        font-size: 14px
    &-form
      margin-bottom: 35px
  .form
    padding: 20px 20px 10px 20px
    &__title
      font-size: 20px
      margin-bottom: 8px
    &__subtitle
      font-size: 14px
      margin-bottom: 15px
    &__wrapper
      margin-bottom: 13px
      flex-basis: 100%
    &__text
      font-size: 14px
      margin-bottom: 5px
    &__button
      flex-basis: 100%
      font-size: 14px
    &__checkbox
      &-wrapper
        margin-bottom: 20px
      &-text, &-link
        font-size: 12px
  .services
    &__slider
    margin-top: 60px
    margin-bottom: 60px
    &-title
      font-size: 22px
    &-slide
      &__label
        font-size: 12px
      &__title
        font-size: 18px
        margin-left: 15px
        margin-bottom: 12px
      &__bottom
        padding: 15px
  .advantage
    padding-bottom: 8px
  .mm-navbar
    height: 50px
  .mm-listitem
    &__text
      font-size: 18px
      &.menu__nested-link
        font-size: 14px
@media (max-width: 500px)
  .phone
    display: none
  .menu
    &__location
      margin-bottom: 20px
    &__phone
      display: block
      padding-left: 20px
  .form
    &__checkbox
      &-text
        display: inline