@font-face 
    font-family: 'GilroyRegular'
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face
    font-family: 'GilroySemibold'
    src: url('../fonts/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/Gilroy-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
*
  box-sizing: border-box
body
  font-family: 'GilroyRegular', sans-serif
  background-color: $primary
  color: $secondary
img
  max-width: 100%
a
  text-decoration: none
button, input, textarea
  &:focus
    outline: none
button
  cursor: pointer
.button
  background: #999999
  border-radius: 10px
  color: $primary
  border: none
  align-items: center
  height: 50px
  font-family: 'GilroySemibold'
  font-size: 16px
  line-height: 155%
  &:hover
    background-color: $hover
.slider
  &__dots
    display: flex
    align-items: center
    gap: 10px
  &-button
    width: 50px
    height: 50px
    border: 1px solid #E5E5E5
    box-sizing: border-box
    border-radius: 10px
    background: #FFFFFF url(../img/arrow.svg) no-repeat center
    &:hover
      background-color: $hover
    &--prev
      margin-right: 10px
    &--next
      transform: rotate(180deg)
.input
  height: 50px
  background: #F8F9FB
  border: 1px solid $border
  border-radius: 10px
  font-size: 16px
  line-height: 155%
  padding: 0 10px 0 10px
  color: $secondary
  margin: 0
  &:hover, &:focus
    border-color: $hover
.container
  max-width: 1520px
  margin: auto
.icon
  height: 24px
  width: 24px
  &--right
    transform: rotate(180deg)
.owl-dot
  border: none
  border-radius: 100%
  width: 7px
  height: 7px
  background-color: #C4C4C4
  opacity: 0.5
  padding: 0
  &.active
    opacity: 1
.error
  color: red !important
  &-input
    border: 1px solid red
.mm-menu
  --mm-color-background: $primary
  --mm-color-text: $secondary
.mm-listitem
  &__text
    font-family: 'GilroySemibold'
    font-size: 28px
    line-height: 120%
    border-bottom: 1px solid $border
    margin-left: 15px
    margin-right: 15px
    &.menu__nested-link.mm-listitem__text
      font-family: 'GilroyRegular'
      font-size: 14px
      line-height: 155%
      height: 20px
      border: none !important
      padding-bottom: 16px
      padding-top: 16px
.mm-listitem
  &::after
    position: static !important
.mm-panel
  --mm-color-background-emphasis: $primary
  --mm-color-background-highlight: $primary
  --mm-color-border: #E5E5E5
  --mm-listitem-size: 60px

