.banner
  position: relative
  min-height: 770px
  padding: 120px 0 120px 0
  &-img
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &-wrapper
    display: flex
    justify-content: space-between
  &__slider
    &-dots
      display: none
  &-slider
    display: flex
    flex-direction: column
    justify-content: space-between
    &__wrapper
      max-width: 745px
    &__title
      font-family: 'GilroySemibold'
      font-size: 54px
      line-height: 120%
      margin-top: 0
      margin-bottom: 30px
    &__subtitle
      font-size: 18px
      line-height: 155%
      margin: 0
  &-form
    background-color: $primary
    border-radius: 10px
    padding: 35px 40px 40px 40px
    max-width: 487px
.form
  &__title
    font-family: 'GilroySemibold'
    font-size: 32px
    line-height: 130%
    margin-top: 0
    margin-bottom: 10px
  &__subtitle
    font-size: 16px
    line-height: 155%
    margin-top: 0
    margin-bottom: 25px
  &__text
    display: block
    font-family: 'GilroySemibold'
    font-size: 16px
    line-height: 155%
    margin-top: 0
    margin-bottom: 5px
  &__wrapper
    margin-bottom: 20px
  &__message
    display: flex
    justify-content: center
    margin-top: 10px
  &__preloader
    width: 40px
    height: 40px
  &__input
    width: 100%
  &__checkbox
    position: absolute
    z-index: -1
    opacity: 0
    &-wrapper
      display: flex
      align-items: center
      margin-bottom: 36px
      margin-top: 15px
    &-text
      display: flex
      align-items: center
      font-size: 14px
      line-height: 155%
      color: $secondary
    &-link
      display: inline
      font-size: 14px
      line-height: 155%
      color: $secondary
      text-decoration: underline
  &__button
    width: 100%
.form__checkbox+label 
  align-items: center
  user-select: none
  cursor: pointer
  &::before
    content: ''
    display: inline-block
    width: 24px
    height: 24px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid $border
    border-radius: 5px
    margin-right: 15px
    background: #f8f9fb
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.form__checkbox:checked+label::before
  background-color: $secondary
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
.form__checkbox:not(:disabled):not(:checked)+label:hover::before
  border-color: $hover