.services
  margin-top: 120px
  margin-bottom: 120px
  &-title
    font-family: 'GilroySemibold'
    font-size: 42px
    line-height: 120%
    margin-top: 0
    margin-bottom: 51px
  &__slider
    &-dots
      display: none
  &-slider
    position: relative
    &__wrapper
      display: flex
    &__buttons
      position: absolute
      top: 0
      right: 0
  &-slide
    min-width: 357px
    background: $primary
    border: 1px solid $border
    border-radius: 15px
    overflow: hidden
    &__top
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      max-height: 250px
      min-height: 250px
    &__img
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      object-fit: cover
      z-index: 0
      width: 100%
      height: 100%
      z-index: 0
    &__labels
      margin: 10px 0 0 10px
      z-index: 1
    &__label
      font-family: 'GilroySemibold'
      background: #FFFFFF
      border-radius: 5px
      font-size: 13px
      line-height: 155%
      text-transform: uppercase
      padding: 3px 8px 3px 8px
      cursor: pointer
    &__title
      font-family: 'GilroySemibold'
      font-size: 22px
      line-height: 130%
      margin: 0 0 25px 30px
      z-index: 1
    &__bottom
      padding: 25px 30px 30px 30px
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
    &__button
      padding-right: 30px
      padding-left: 30px
    &__advantages
      margin-bottom: 25px
.advantage
  display: flex
  justify-content: space-between
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: 1px dashed $border
  &:last-child
    padding-bottom: 0
    margin-bottom: 0
    border-bottom: none
  &__text
    font-size: 16px
    line-height: 155%
  &__characteristic
    font-family: 'GilroySemibold'
    font-size: 16px
    line-height: 155%
.cost
  &__value
    display: block
    font-family: 'GilroySemibold'
    font-size: 22px
    line-height: 130%
    &--old
      display: block
      font-family: 'GilroySemibold'
      font-size: 16px
      line-height: 100%
      text-decoration-line: line-through
